{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Connect to Backend",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/backend",
      "env": {},
      "args": []
    }
  ]
}